.max-carousel-container {
  padding: 0 100px;
}

.max-carousel{
  width: 100%;
  height: 100vh;
}

.max-collection-image {
  width: 100%;
  /* height: 100%;    */
  flex-grow: 1;
  object-fit: cover;
}

.max-collection-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.max-collection-card-text-back {
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #A28E69;
  background-color: #fff;
  opacity: 0.8;
}

.max-collection-card-text {
  opacity: 1;
  margin-bottom: 0px;
}


.max-collection-card-button {
  padding: 10px 20px;
  background-color: #A28E69;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 20px;
}

.max-collection-card {
    position: relative;
    width: 100%;
    height: 90%;
    padding: 10px;
    /* margin: 0 2%; */
  }

.carousel-left-arrow {
  position: absolute;
    outline: 0;
    transition: all .5s;
    border-radius: 35px;
    z-index: 1000;
    border: 0;
    background: rgba(0,0,0,0.5);
    min-width: 43px;
    min-height: 43px;
    opacity: 1;
}

.react-multiple-carousel__arrow::before {
  color: black;
}

@media only screen and (max-width: 600px) {
  .max-carousel-container{
      margin: 10px 10px;
  }
  .max-collection-card-button {
      padding: 10px 10px;
  }

  .max-collection-card {
      position: relative;
      display: inline-block;
      width: 150px;
      height: 300px;
      margin: 15px 0px;
  }
}